OPEN_AI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=

TIKA_SERVER_URL= 

DATABASE_URL=
MILVUS_URI=
MILVUS_API_KEY=


TOKENIZERS_PARALLELISM="false"

EMBEDDING_MODEL= 
